.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.grid-list--centered {
  margin: auto;
}

.grid-list {
  display: grid;
  grid-gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}


@media only screen and (min-width: 525px) {
  .grid-list {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-gap: 10px;
  }
}

@media only screen and (min-width: 750px) {
  .grid-list {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-gap: 10px;
  }
}

.profiles {
  margin-left:auto;
  margin-right: auto;
  text-align: center;
}

.search {
  margin-left:auto;
  margin-right: auto;
}

.profiles .profile-card {
  margin-left: auto;
  margin-right: auto;
}

.title {
  text-align: center;
  margin-bottom: 15px;
}

.search input {
  border: none;
  border-bottom: 2px solid #00b2ca;
  margin-bottom: 15px;
}